apiVersion: v2
appVersion: "v0.5.0"
version: "1.0.8"
type: application
name: cnwan-operator
description: |
  Register and manage your Kubernetes Services to a Service Registry.
kubeVersion: ">= 1.11.0-0" # https://github.com/helm/helm/issues/6190
home: https://github.com/CloudNativeSDWAN/cnwan-operator
icon: https://avatars.githubusercontent.com/u/66446392?s=200&v=4 # TODO: check this
keywords: #TODO: some others
  - cluster
  - sd-wan
  - networking
  - service-registry
maintainers:
  - name: The CN-WAN Owners
    email: contact@cisco.com
    url: https://github.com/CloudNativeSDWAN/cnwan-operator/blob/master/OWNERS.md
sources:
  - https://github.com/CloudNativeSDWAN/cnwan-operator
dependencies:
- name: etcd
  version: "> 6.2.0"
  repository: https://charts.bitnami.com/bitnami
  condition: operator.etcd.install
